<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UuX-nW-vYs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Left Drawer View Controller-->
        <scene sceneID="GAe-Jz-KFh">
            <objects>
                <viewController id="UuX-nW-vYs" customClass="LeftDrawerViewController" customModule="MarsImages" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wGJ-gE-YbT"/>
                        <viewControllerLayoutGuide type="bottom" id="JgZ-oU-RSi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pr2-Yu-Wvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GO9-KK-ya4" userLabel="Left Drawer View">
                                <rect key="frame" x="-260" y="0.0" width="240" height="667"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eos-R9-EMM">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="667"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="JdP-qe-Bk8"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="mlu-Jt-7OY" kind="embed" id="lwv-cw-eIB"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Eos-R9-EMM" firstAttribute="top" secondItem="GO9-KK-ya4" secondAttribute="top" id="7sU-De-nQn"/>
                                    <constraint firstItem="Eos-R9-EMM" firstAttribute="leading" secondItem="GO9-KK-ya4" secondAttribute="leading" id="GaQ-pS-fj1"/>
                                    <constraint firstAttribute="bottom" secondItem="Eos-R9-EMM" secondAttribute="bottom" id="eDo-Rt-S3x"/>
                                    <constraint firstAttribute="width" constant="240" id="kb6-j4-akS"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kjd-9h-KZh">
                                <rect key="frame" x="-20" y="0.0" width="395" height="667"/>
                                <connections>
                                    <segue destination="lWo-eT-51W" kind="embed" id="CK5-qh-HdO"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kjd-9h-KZh" firstAttribute="top" secondItem="Pr2-Yu-Wvc" secondAttribute="top" id="7av-Kb-UCZ"/>
                            <constraint firstAttribute="trailing" secondItem="Kjd-9h-KZh" secondAttribute="trailing" id="8IU-ng-ITV"/>
                            <constraint firstAttribute="bottom" secondItem="GO9-KK-ya4" secondAttribute="bottom" id="Iu5-5b-HHg"/>
                            <constraint firstAttribute="bottom" secondItem="Kjd-9h-KZh" secondAttribute="bottom" id="VSO-I0-4bK"/>
                            <constraint firstItem="GO9-KK-ya4" firstAttribute="leading" secondItem="Pr2-Yu-Wvc" secondAttribute="leading" constant="-260" id="Znp-6f-Uhc"/>
                            <constraint firstItem="GO9-KK-ya4" firstAttribute="top" secondItem="Pr2-Yu-Wvc" secondAttribute="top" id="sRj-U7-3S1"/>
                            <constraint firstItem="Kjd-9h-KZh" firstAttribute="leading" secondItem="GO9-KK-ya4" secondAttribute="trailing" id="wkb-FB-YAn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leftDrawerLeadingConstraint" destination="Znp-6f-Uhc" id="PTC-qj-ExL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BfZ-qO-fNu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109.5999999999999" y="-587.85607196401804"/>
        </scene>
        <!--Mars Image Table View Controller-->
        <scene sceneID="Cwe-dU-lAa">
            <objects>
                <tableViewController id="ydo-Li-Nc5" customClass="MarsImageTableViewController" customModule="MarsImages" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="pGJ-o1-9yP">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="ImageCell" textLabel="vWv-J6-Eps" detailTextLabel="otj-AX-jAc" rowHeight="50" style="IBUITableViewCellStyleSubtitle" id="edI-W3-Mfi" customClass="FixedWidthImageTableViewCell" customModule="MarsImages" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="240" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="edI-W3-Mfi" id="VLg-2V-aTs">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vWv-J6-Eps">
                                            <rect key="frame" x="15" y="8" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="otj-AX-jAc">
                                            <rect key="frame" x="15" y="28.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ydo-Li-Nc5" id="88W-XU-EIq"/>
                            <outlet property="delegate" destination="ydo-Li-Nc5" id="UlG-Wi-1dX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="znp-tc-2Xa">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="5je-3h-LT3">
                            <connections>
                                <action selector="refreshImages:" destination="ydo-Li-Nc5" id="omF-gQ-Nfd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="refreshButton" destination="5je-3h-LT3" id="3J9-7o-eE7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="91w-TV-PJa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907" y="148"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0vX-Yl-ceJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mlu-Jt-7OY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z2r-kK-Nxo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ydo-Li-Nc5" kind="relationship" relationship="rootViewController" id="QG5-tJ-dgw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pKj-Gz-Qte" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="387" y="148"/>
        </scene>
        <!--Mars Image View Controller-->
        <scene sceneID="LEH-uO-Pch">
            <objects>
                <viewController id="S58-C2-8lD" customClass="MarsImageViewController" customModule="MarsImages" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6OO-ZI-Hya"/>
                        <viewControllerLayoutGuide type="bottom" id="Szj-aI-s1z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8l1-sT-SCn">
                        <rect key="frame" x="0.0" y="0.0" width="395" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ngw-bK-N5D"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="huN-JH-P5H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2788" y="-588.75562218890559"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OEL-Pw-oRb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lWo-eT-51W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v19-ZK-dM6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S58-C2-8lD" kind="relationship" relationship="rootViewController" id="Pvf-lq-Pxd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PLL-wU-BXz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848.8" y="-588.75562218890559"/>
        </scene>
    </scenes>
</document>
