<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UuX-nW-vYs">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Left Drawer View Controller-->
        <scene sceneID="GAe-Jz-KFh">
            <objects>
                <viewController id="UuX-nW-vYs" customClass="LeftDrawerViewController" customModule="MarsImages" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wGJ-gE-YbT"/>
                        <viewControllerLayoutGuide type="bottom" id="JgZ-oU-RSi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pr2-Yu-Wvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GO9-KK-ya4" userLabel="Left Drawer View">
                                <rect key="frame" x="-240" y="0.0" width="240" height="736"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eos-R9-EMM">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="736"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="JdP-qe-Bk8"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="mlu-Jt-7OY" kind="embed" id="lwv-cw-eIB"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Eos-R9-EMM" firstAttribute="top" secondItem="GO9-KK-ya4" secondAttribute="top" id="7sU-De-nQn"/>
                                    <constraint firstItem="Eos-R9-EMM" firstAttribute="leading" secondItem="GO9-KK-ya4" secondAttribute="leading" id="GaQ-pS-fj1"/>
                                    <constraint firstAttribute="bottom" secondItem="Eos-R9-EMM" secondAttribute="bottom" id="eDo-Rt-S3x"/>
                                    <constraint firstAttribute="width" constant="240" id="kb6-j4-akS"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kjd-9h-KZh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <connections>
                                    <segue destination="lWo-eT-51W" kind="embed" id="CK5-qh-HdO"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kjd-9h-KZh" firstAttribute="top" secondItem="Pr2-Yu-Wvc" secondAttribute="top" id="7av-Kb-UCZ"/>
                            <constraint firstAttribute="trailing" secondItem="Kjd-9h-KZh" secondAttribute="trailing" id="8IU-ng-ITV"/>
                            <constraint firstAttribute="bottom" secondItem="GO9-KK-ya4" secondAttribute="bottom" id="Iu5-5b-HHg"/>
                            <constraint firstAttribute="bottom" secondItem="Kjd-9h-KZh" secondAttribute="bottom" id="VSO-I0-4bK"/>
                            <constraint firstItem="GO9-KK-ya4" firstAttribute="leading" secondItem="Pr2-Yu-Wvc" secondAttribute="leading" constant="-240" id="Znp-6f-Uhc"/>
                            <constraint firstItem="GO9-KK-ya4" firstAttribute="top" secondItem="Pr2-Yu-Wvc" secondAttribute="top" id="sRj-U7-3S1"/>
                            <constraint firstItem="Kjd-9h-KZh" firstAttribute="leading" secondItem="GO9-KK-ya4" secondAttribute="trailing" id="wkb-FB-YAn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leftDrawerLeadingConstraint" destination="Znp-6f-Uhc" id="PTC-qj-ExL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BfZ-qO-fNu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109.5999999999999" y="-587.85607196401804"/>
        </scene>
        <!--Mars Image Table View Controller-->
        <scene sceneID="Cwe-dU-lAa">
            <objects>
                <tableViewController id="ydo-Li-Nc5" customClass="MarsImageTableViewController" customModule="MarsImages" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="pGJ-o1-9yP">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="ImageCell" textLabel="vWv-J6-Eps" detailTextLabel="otj-AX-jAc" rowHeight="50" style="IBUITableViewCellStyleSubtitle" id="edI-W3-Mfi" customClass="FixedWidthImageTableViewCell" customModule="MarsImages" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="240" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="edI-W3-Mfi" id="VLg-2V-aTs">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="49.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vWv-J6-Eps">
                                            <rect key="frame" x="16.000000000000004" y="7.9999999999999982" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="otj-AX-jAc">
                                            <rect key="frame" x="15.999999999999996" y="28.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ydo-Li-Nc5" id="88W-XU-EIq"/>
                            <outlet property="delegate" destination="ydo-Li-Nc5" id="UlG-Wi-1dX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="znp-tc-2Xa">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="5je-3h-LT3">
                            <connections>
                                <action selector="refreshImages:" destination="ydo-Li-Nc5" id="omF-gQ-Nfd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="refreshButton" destination="5je-3h-LT3" id="3J9-7o-eE7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="91w-TV-PJa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907" y="148"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0vX-Yl-ceJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mlu-Jt-7OY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z2r-kK-Nxo">
                        <rect key="frame" x="0.0" y="20" width="240" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ydo-Li-Nc5" kind="relationship" relationship="rootViewController" id="QG5-tJ-dgw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pKj-Gz-Qte" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="387" y="148"/>
        </scene>
        <!--Mars Image View Controller-->
        <scene sceneID="LEH-uO-Pch">
            <objects>
                <viewController id="S58-C2-8lD" customClass="MarsImageViewController" customModule="MarsImages" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6OO-ZI-Hya"/>
                        <viewControllerLayoutGuide type="bottom" id="Szj-aI-s1z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8l1-sT-SCn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ngw-bK-N5D"/>
                    <connections>
                        <segue destination="HAv-bC-4HX" kind="show" identifier="mosaic" id="Bf3-9G-7qj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="huN-JH-P5H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2724" y="-588"/>
        </scene>
        <!--Mosaic View Controller-->
        <scene sceneID="wOy-rF-KbO">
            <objects>
                <viewController id="HAv-bC-4HX" customClass="MosaicViewController" customModule="MarsImages" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dFk-5r-LRK"/>
                        <viewControllerLayoutGuide type="bottom" id="GdN-i5-7ao"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lwL-sR-4Df">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Wt-mM-MwB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </sceneKitView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Azimuth: 360" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMA-Or-eAk">
                                <rect key="frame" x="20" y="72" width="104" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="1" height="-1"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elevation: 360" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIQ-PF-c2O">
                                <rect key="frame" x="284" y="72" width="110" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="1" height="-1"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dtf-EZ-bak">
                                <rect key="frame" x="176.66666666666666" y="658" width="60.666666666666657" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="1" height="-1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YIQ-PF-c2O" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lwL-sR-4Df" secondAttribute="leadingMargin" id="0R9-aS-bmO"/>
                            <constraint firstItem="Dtf-EZ-bak" firstAttribute="centerX" secondItem="lwL-sR-4Df" secondAttribute="centerX" id="7JC-vd-FNj"/>
                            <constraint firstItem="0Wt-mM-MwB" firstAttribute="centerY" secondItem="lwL-sR-4Df" secondAttribute="centerY" id="9Nn-XV-J8p"/>
                            <constraint firstItem="0Wt-mM-MwB" firstAttribute="centerX" secondItem="lwL-sR-4Df" secondAttribute="centerX" id="ChO-Cc-yFd"/>
                            <constraint firstItem="GMA-Or-eAk" firstAttribute="leading" secondItem="lwL-sR-4Df" secondAttribute="leadingMargin" id="JY9-7I-PVZ"/>
                            <constraint firstItem="0Wt-mM-MwB" firstAttribute="width" secondItem="lwL-sR-4Df" secondAttribute="width" id="KsI-2M-Qmd"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GMA-Or-eAk" secondAttribute="trailingMargin" id="NEG-r3-nLE"/>
                            <constraint firstItem="YIQ-PF-c2O" firstAttribute="top" secondItem="dFk-5r-LRK" secondAttribute="bottom" constant="8" id="bfi-bL-Vv0"/>
                            <constraint firstItem="0Wt-mM-MwB" firstAttribute="height" secondItem="lwL-sR-4Df" secondAttribute="height" id="g4V-8R-J7E"/>
                            <constraint firstItem="YIQ-PF-c2O" firstAttribute="centerY" secondItem="GMA-Or-eAk" secondAttribute="centerY" id="hl4-br-CsK"/>
                            <constraint firstItem="GMA-Or-eAk" firstAttribute="top" secondItem="dFk-5r-LRK" secondAttribute="bottom" constant="8" id="tlw-6i-pdV"/>
                            <constraint firstItem="YIQ-PF-c2O" firstAttribute="trailing" secondItem="lwL-sR-4Df" secondAttribute="trailingMargin" id="vsr-KJ-Dom"/>
                            <constraint firstItem="GdN-i5-7ao" firstAttribute="top" secondItem="Dtf-EZ-bak" secondAttribute="bottom" constant="12" id="yge-TJ-E6G"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="5vH-Ig-Nle">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="compass" id="85B-Bm-zAD" userLabel="I">
                                <connections>
                                    <action selector="toggleMotion:" destination="HAv-bC-4HX" id="zyn-sT-ywn"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="binoculars" id="hyk-4D-8Ow" userLabel="List"/>
                            <barButtonItem title="Item" image="right_arrow" id="ReT-qb-InM" userLabel="Next">
                                <connections>
                                    <action selector="nextLocationSelected:" destination="HAv-bC-4HX" id="1em-OU-Zh7"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="left_arrow" id="UGf-0G-NVX" userLabel="Previous">
                                <connections>
                                    <action selector="previousLocationSelected:" destination="HAv-bC-4HX" id="u9T-dd-8i9"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="azimuthLabel" destination="GMA-Or-eAk" id="gBl-oY-W7r"/>
                        <outlet property="caption" destination="Dtf-EZ-bak" id="z6z-VP-ngt"/>
                        <outlet property="elevationLabel" destination="YIQ-PF-c2O" id="kK3-MV-CSP"/>
                        <outlet property="gyroButton" destination="85B-Bm-zAD" id="ESS-cf-vQr"/>
                        <outlet property="scenekitView" destination="0Wt-mM-MwB" id="gNB-yj-c0V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0T-ES-ThJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3195.6521739130435" y="207.88043478260872"/>
        </scene>
        <!--Image Selection Menu View Controller-->
        <scene sceneID="ya6-GL-2dg">
            <objects>
                <tableViewController storyboardIdentifier="imageMenuVC" id="0wj-36-lXX" customClass="ImageSelectionMenuViewController" customModule="MarsImages" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CFI-Zx-7pT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="imageNameCell" textLabel="aLh-Jv-zSs" style="IBUITableViewCellStyleDefault" id="IcZ-V8-qMr">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IcZ-V8-qMr" id="Ec4-Pd-3ez">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aLh-Jv-zSs">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0wj-36-lXX" id="NXq-F9-ikG"/>
                            <outlet property="delegate" destination="0wj-36-lXX" id="mBu-qW-u2w"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="56B-nj-c1W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4338" y="82"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OEL-Pw-oRb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lWo-eT-51W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="v19-ZK-dM6">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <gestureRecognizers/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S58-C2-8lD" kind="relationship" relationship="rootViewController" id="Pvf-lq-Pxd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PLL-wU-BXz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848.8" y="-588.75562218890559"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="mDr-mN-t2Q">
            <objects>
                <viewController storyboardIdentifier="aboutVC" id="Dwg-gT-5Yp" customClass="AboutViewController" customModule="MarsImages" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rrn-ds-faN"/>
                        <viewControllerLayoutGuide type="bottom" id="hzM-NC-Cro"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xhm-zy-UXG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="blc-VU-uuR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="blc-VU-uuR" firstAttribute="centerX" secondItem="Xhm-zy-UXG" secondAttribute="centerX" id="8Nf-29-eRc"/>
                            <constraint firstItem="blc-VU-uuR" firstAttribute="centerY" secondItem="Xhm-zy-UXG" secondAttribute="centerY" id="LvB-fx-fPb"/>
                            <constraint firstItem="blc-VU-uuR" firstAttribute="height" secondItem="Xhm-zy-UXG" secondAttribute="height" id="eXS-Q9-7gN"/>
                            <constraint firstItem="blc-VU-uuR" firstAttribute="width" secondItem="Xhm-zy-UXG" secondAttribute="width" id="yTm-Df-17Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webview" destination="blc-VU-uuR" id="Zlr-RU-ex7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vLF-4C-4f4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3641" y="-588"/>
        </scene>
        <!--Time View Controller-->
        <scene sceneID="BkR-PR-eFN">
            <objects>
                <viewController storyboardIdentifier="timeVC" id="StT-AZ-YTV" customClass="TimeViewController" customModule="MarsImages" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ivo-kK-QZ2"/>
                        <viewControllerLayoutGuide type="bottom" id="V7s-Hh-hq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="evn-fj-dZ9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Earth" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTH-65-lMY">
                                <rect key="frame" x="186.66666666666666" y="222.33333333333334" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="24" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OUd-hK-dCH">
                                <rect key="frame" x="0.0" y="251.33333333333334" width="414" height="33.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opportunity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1o-eL-AIx">
                                <rect key="frame" x="161" y="322.33333333333331" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2QS-2M-DtN">
                                <rect key="frame" x="0.0" y="351.33333333333331" width="414" height="33.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Curiosity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3C-HG-Zfl">
                                <rect key="frame" x="173" y="422.33333333333331" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cu9-sc-Oar">
                                <rect key="frame" x="0.0" y="451.33333333333331" width="414" height="33.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cu9-sc-Oar" firstAttribute="top" secondItem="d3C-HG-Zfl" secondAttribute="bottom" constant="8" id="0lT-70-Nrw"/>
                            <constraint firstItem="OUd-hK-dCH" firstAttribute="centerX" secondItem="evn-fj-dZ9" secondAttribute="centerX" id="0mv-5R-NFJ"/>
                            <constraint firstItem="cu9-sc-Oar" firstAttribute="top" secondItem="2QS-2M-DtN" secondAttribute="top" constant="100" id="7QT-6x-9k6"/>
                            <constraint firstItem="OUd-hK-dCH" firstAttribute="width" secondItem="evn-fj-dZ9" secondAttribute="width" id="7X6-oX-0fm"/>
                            <constraint firstItem="2QS-2M-DtN" firstAttribute="width" secondItem="evn-fj-dZ9" secondAttribute="width" id="HrR-G9-RRS"/>
                            <constraint firstItem="2QS-2M-DtN" firstAttribute="centerY" secondItem="evn-fj-dZ9" secondAttribute="centerY" id="M0n-8W-WCv"/>
                            <constraint firstItem="cu9-sc-Oar" firstAttribute="width" secondItem="evn-fj-dZ9" secondAttribute="width" id="MY6-Z5-j2F"/>
                            <constraint firstItem="2QS-2M-DtN" firstAttribute="centerX" secondItem="evn-fj-dZ9" secondAttribute="centerX" id="Pm5-E3-tjk"/>
                            <constraint firstItem="HTH-65-lMY" firstAttribute="centerX" secondItem="evn-fj-dZ9" secondAttribute="centerX" id="XqG-2i-0cI"/>
                            <constraint firstItem="2QS-2M-DtN" firstAttribute="top" secondItem="X1o-eL-AIx" secondAttribute="bottom" constant="8" id="gnP-Zy-ROH"/>
                            <constraint firstItem="cu9-sc-Oar" firstAttribute="centerX" secondItem="evn-fj-dZ9" secondAttribute="centerX" id="hfP-t6-rL4"/>
                            <constraint firstItem="X1o-eL-AIx" firstAttribute="centerX" secondItem="evn-fj-dZ9" secondAttribute="centerX" id="mJW-D8-lGv"/>
                            <constraint firstItem="OUd-hK-dCH" firstAttribute="top" secondItem="HTH-65-lMY" secondAttribute="bottom" constant="8" id="o5h-k2-Mo5"/>
                            <constraint firstItem="d3C-HG-Zfl" firstAttribute="centerX" secondItem="evn-fj-dZ9" secondAttribute="centerX" id="rah-Ut-Xzp"/>
                            <constraint firstItem="2QS-2M-DtN" firstAttribute="bottom" secondItem="OUd-hK-dCH" secondAttribute="bottom" constant="100" id="sLA-YZ-zjx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="earthTimeLabel" destination="OUd-hK-dCH" id="JvW-Fu-eri"/>
                        <outlet property="mslTimeLabel" destination="cu9-sc-Oar" id="Vck-dQ-f5a"/>
                        <outlet property="oppyTimeLabel" destination="2QS-2M-DtN" id="5K6-0x-1It"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pKB-3x-SKe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4337.68115942029" y="-589.4021739130435"/>
        </scene>
    </scenes>
    <resources>
        <image name="binoculars" width="24" height="24"/>
        <image name="compass" width="24" height="24"/>
        <image name="left_arrow" width="22" height="22"/>
        <image name="right_arrow" width="22" height="22"/>
    </resources>
</document>
