<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Xiv-P8-OSc">
    <dependencies>
        <deployment version="1536" defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Mars Image Table View Controller-->
        <scene sceneID="VRA-d4-fRK">
            <objects>
                <tableViewController storyboardIdentifier="MarsImageTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NKJ-K0-Z5E" customClass="MarsImageTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ihe-Xb-dCR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="6A5-Jv-8Vq">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="NKJ-K0-Z5E" id="Wqs-Ur-jWq"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImageCell" textLabel="4gY-Xv-X0h" detailTextLabel="WoC-fm-pfG" rowHeight="50" style="IBUITableViewCellStyleSubtitle" id="yWu-9L-ywJ" customClass="FixedWidthImageTableViewCell">
                                <rect key="frame" x="0.0" y="130" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yWu-9L-ywJ" id="nsg-q0-RCB">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4gY-Xv-X0h">
                                            <rect key="frame" x="15" y="6" width="31" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WoC-fm-pfG">
                                            <rect key="frame" x="15" y="27" width="46" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NKJ-K0-Z5E" id="Kdm-ML-R6d"/>
                            <outlet property="delegate" destination="NKJ-K0-Z5E" id="Mqn-LM-hxY"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="9N5-Q0-aCz">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="rovericon.png" id="PLh-bt-gcu">
                            <connections>
                                <action selector="showMissionMenu" destination="NKJ-K0-Z5E" id="MXK-c4-Zp0"/>
                            </connections>
                        </barButtonItem>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="6lZ-iP-wtv">
                            <rect key="frame" x="96" y="6" width="128" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="Button" backgroundImage="clearbackground.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="titleButtonPressed" destination="NKJ-K0-Z5E" eventType="touchUpInside" id="Wov-9u-10c"/>
                            </connections>
                        </button>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="6A5-Jv-8Vq" id="GP0-CG-f1s"/>
                        <outlet property="searchDisplayController" destination="PNU-nL-G1c" id="S00-Mz-DRf"/>
                        <outlet property="titleButton" destination="6lZ-iP-wtv" id="S5g-9W-bPM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcS-Bx-N8V" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="PNU-nL-G1c">
                    <connections>
                        <outlet property="delegate" destination="NKJ-K0-Z5E" id="7Te-Lu-QTh"/>
                        <outlet property="searchBar" destination="6A5-Jv-8Vq" id="rVO-iI-Joa"/>
                        <outlet property="searchContentsController" destination="NKJ-K0-Z5E" id="aHe-Uj-hFv"/>
                        <outlet property="searchResultsDataSource" destination="NKJ-K0-Z5E" id="a54-Zp-3PE"/>
                        <outlet property="searchResultsDelegate" destination="NKJ-K0-Z5E" id="Er8-hW-bIO"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1557" y="285"/>
        </scene>
        <!--Mars Image View Controller-->
        <scene sceneID="PHD-qi-kNP">
            <objects>
                <viewController storyboardIdentifier="MarsImageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="T0e-yt-T7f" customClass="MarsImageViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="D7d-QR-dI3">
                        <barButtonItem key="leftBarButtonItem" image="icon_list_bullets.png" id="1NQ-qE-Ufd">
                            <connections>
                                <action selector="toggleTableView:" destination="T0e-yt-T7f" id="nxf-2p-Uc0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableViewButton" destination="1NQ-qE-Ufd" id="0yF-7d-xOu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vIX-kW-Gzw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557" y="871"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="PTY-om-32q">
            <objects>
                <viewController storyboardIdentifier="about" id="yVV-y0-poR" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5zX-HX-8VU"/>
                        <viewControllerLayoutGuide type="bottom" id="7fP-WQ-yi1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mGV-51-xrM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CR2-SB-Nuh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="CR2-SB-Nuh" secondAttribute="bottom" id="4dQ-4J-8ad"/>
                            <constraint firstItem="CR2-SB-Nuh" firstAttribute="leading" secondItem="mGV-51-xrM" secondAttribute="leading" id="CPr-c3-gIU"/>
                            <constraint firstItem="CR2-SB-Nuh" firstAttribute="top" secondItem="mGV-51-xrM" secondAttribute="top" id="omk-gF-JUz"/>
                            <constraint firstAttribute="trailing" secondItem="CR2-SB-Nuh" secondAttribute="trailing" id="tXY-QC-KWd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webview" destination="CR2-SB-Nuh" id="x38-wm-3Ve"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HwR-mo-54b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2002" y="871"/>
        </scene>
        <!--Mars Time View-->
        <scene sceneID="AeR-Bd-rOk">
            <objects>
                <viewController storyboardIdentifier="time" id="Nye-Jv-WtJ" customClass="MarsTimeView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k6u-Kx-scT"/>
                        <viewControllerLayoutGuide type="bottom" id="lNw-fm-jrO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A6S-lr-GkD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SFW-Od-tck">
                                <rect key="frame" x="0.0" y="111" width="320" height="258"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Earth" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhe-Jm-oFV">
                                        <rect key="frame" x="139" y="34" width="43" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2013-365T00:00:00 UTC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75n-cO-ghw">
                                        <rect key="frame" x="29" y="63" width="263" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opportunity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Jl-qc-sxZ">
                                        <rect key="frame" x="112" y="100" width="96" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sol 3530 12:00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gD-8Z-HuP">
                                        <rect key="frame" x="63" y="129" width="194" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Curiosity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fp-Vj-BU3">
                                        <rect key="frame" x="125" y="166" width="71" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sol 500 12:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BrL-IR-hw8">
                                        <rect key="frame" x="70" y="195" width="180" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="7Jl-qc-sxZ" secondAttribute="centerX" id="Aw1-vX-xvj"/>
                                    <constraint firstItem="BrL-IR-hw8" firstAttribute="top" secondItem="SFW-Od-tck" secondAttribute="top" constant="195" id="Cuo-fE-JX9"/>
                                    <constraint firstItem="7Jl-qc-sxZ" firstAttribute="top" secondItem="SFW-Od-tck" secondAttribute="top" constant="100" id="LTz-2P-4In"/>
                                    <constraint firstItem="7gD-8Z-HuP" firstAttribute="top" secondItem="SFW-Od-tck" secondAttribute="top" constant="129" id="S4r-53-z6b"/>
                                    <constraint firstAttribute="centerX" secondItem="7gD-8Z-HuP" secondAttribute="centerX" id="Tl3-LV-RRy"/>
                                    <constraint firstItem="hhe-Jm-oFV" firstAttribute="top" secondItem="SFW-Od-tck" secondAttribute="top" constant="34" id="Vd4-bE-R1P"/>
                                    <constraint firstAttribute="centerX" secondItem="BrL-IR-hw8" secondAttribute="centerX" id="WVu-B9-5RJ"/>
                                    <constraint firstAttribute="centerX" secondItem="1fp-Vj-BU3" secondAttribute="centerX" id="XWz-L5-Qm3"/>
                                    <constraint firstItem="75n-cO-ghw" firstAttribute="top" secondItem="hhe-Jm-oFV" secondAttribute="bottom" constant="8" id="avO-LL-Vwi"/>
                                    <constraint firstAttribute="height" constant="258" id="cHm-wy-0Ur"/>
                                    <constraint firstAttribute="centerX" secondItem="hhe-Jm-oFV" secondAttribute="centerX" id="hWR-A1-cdw"/>
                                    <constraint firstAttribute="centerX" secondItem="75n-cO-ghw" secondAttribute="centerX" id="i0J-ca-yyR"/>
                                    <constraint firstItem="1fp-Vj-BU3" firstAttribute="top" secondItem="SFW-Od-tck" secondAttribute="top" constant="166" id="oSt-qc-9nf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SFW-Od-tck" firstAttribute="leading" secondItem="A6S-lr-GkD" secondAttribute="leading" id="5Qu-yk-eQV"/>
                            <constraint firstAttribute="centerY" secondItem="SFW-Od-tck" secondAttribute="centerY" id="5yj-us-nIB"/>
                            <constraint firstAttribute="centerX" secondItem="SFW-Od-tck" secondAttribute="centerX" id="vpC-dQ-577"/>
                            <constraint firstAttribute="trailing" secondItem="SFW-Od-tck" secondAttribute="trailing" id="xCb-yT-60m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="curiosityTimeLabel" destination="BrL-IR-hw8" id="Dc9-MC-v40"/>
                        <outlet property="opportunityTimeLabel" destination="7gD-8Z-HuP" id="bje-CG-DiE"/>
                        <outlet property="utcLabel" destination="75n-cO-ghw" id="La5-ax-kOK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGu-Gi-xGO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2002" y="1460"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JFz-im-z2e">
            <objects>
                <navigationController storyboardIdentifier="imageNavController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Xiv-P8-OSc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VPu-FK-JuP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T0e-yt-T7f" kind="relationship" relationship="rootViewController" id="Yb8-jg-HRx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XP4-mU-FSj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031" y="871"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xqF-7k-NRU">
            <objects>
                <navigationController storyboardIdentifier="tableNavController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kKi-tq-u8I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1a9-wv-q0N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NKJ-K0-Z5E" kind="relationship" relationship="rootViewController" id="0ws-zp-cTp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7h-vd-NIP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031" y="285"/>
        </scene>
    </scenes>
    <resources>
        <image name="clearbackground.png" width="100" height="44"/>
        <image name="icon_list_bullets.png" width="30" height="30"/>
        <image name="rovericon.png" width="22" height="28"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>