<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="K2S-7h-gp3">
    <dependencies>
        <deployment version="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Mars Image Table View Controller-->
        <scene sceneID="u91-gk-diG">
            <objects>
                <tableViewController storyboardIdentifier="MarsImageTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4Q7-W8-XMA" customClass="MarsImageTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="uJy-Tu-Bq5">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="NTS-gE-j8k">
                            <rect key="frame" x="0.0" y="64" width="768" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="4Q7-W8-XMA" id="ttc-gV-uE0"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImageCell" textLabel="N0a-dD-JDA" detailTextLabel="Usl-YU-QXI" rowHeight="50" style="IBUITableViewCellStyleSubtitle" id="4rj-dJ-iWh" customClass="FixedWidthImageTableViewCell">
                                <rect key="frame" x="0.0" y="130" width="768" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4rj-dJ-iWh" id="KzS-lj-81x">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N0a-dD-JDA">
                                            <rect key="frame" x="15" y="6" width="31" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Usl-YU-QXI">
                                            <rect key="frame" x="15" y="27" width="34" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4Q7-W8-XMA" id="8zi-lX-3gQ"/>
                            <outlet property="delegate" destination="4Q7-W8-XMA" id="ol2-Xe-dzI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jYB-Fk-p7e">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="rovericon.png" id="1bY-FN-mOY">
                            <connections>
                                <action selector="showMissionMenu" destination="4Q7-W8-XMA" id="iWZ-5K-Rnh"/>
                            </connections>
                        </barButtonItem>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="54R-i0-1rm">
                            <rect key="frame" x="320" y="6" width="128" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="Button" backgroundImage="clearbackground.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="titleButtonPressed" destination="4Q7-W8-XMA" eventType="touchUpInside" id="GDv-tW-1X7"/>
                            </connections>
                        </button>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="Zzf-OD-pdF">
                            <connections>
                                <action selector="refreshImages" destination="4Q7-W8-XMA" id="YxR-VW-PVm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="refreshButton" destination="Zzf-OD-pdF" id="md9-2o-MmW"/>
                        <outlet property="searchBar" destination="NTS-gE-j8k" id="IB2-ES-z2w"/>
                        <outlet property="searchDisplayController" destination="60E-Ax-tGX" id="w1q-01-lTq"/>
                        <outlet property="titleButton" destination="54R-i0-1rm" id="rYC-2g-cXY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecu-Dr-QBV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="60E-Ax-tGX">
                    <connections>
                        <outlet property="delegate" destination="4Q7-W8-XMA" id="HzG-6i-xDI"/>
                        <outlet property="searchBar" destination="NTS-gE-j8k" id="fgi-S5-mHn"/>
                        <outlet property="searchContentsController" destination="4Q7-W8-XMA" id="Igi-Jy-UW3"/>
                        <outlet property="searchResultsDataSource" destination="4Q7-W8-XMA" id="nL1-Ui-sUN"/>
                        <outlet property="searchResultsDelegate" destination="4Q7-W8-XMA" id="veG-tS-zh7"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1578" y="-833"/>
        </scene>
        <!--Mars Image View Controller-->
        <scene sceneID="gD1-LF-iGc">
            <objects>
                <viewController storyboardIdentifier="MarsImageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Z0T-l7-Uuv" customClass="MarsImageViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="kwp-vy-UpF">
                        <barButtonItem key="leftBarButtonItem" id="z7H-Nw-Kjo">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="O6D-px-ygJ">
                                <rect key="frame" x="16" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" image="hamburger_icon.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleTableView:" destination="Z0T-l7-Uuv" eventType="touchUpInside" id="QcP-9v-o8o"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableViewButton" destination="z7H-Nw-Kjo" id="CfS-Fw-1Ie"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGh-jO-wba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1578" y="323"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="D3a-WK-5gb">
            <objects>
                <viewController storyboardIdentifier="about" id="8sf-ro-0Gj" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d7Y-t5-PcX"/>
                        <viewControllerLayoutGuide type="bottom" id="Te8-DN-X7y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gqL-ei-KfX">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="piT-pc-8Tn">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="piT-pc-8Tn" secondAttribute="trailing" id="1uX-cT-m3S"/>
                            <constraint firstAttribute="bottom" secondItem="piT-pc-8Tn" secondAttribute="bottom" id="OiE-y1-su8"/>
                            <constraint firstItem="piT-pc-8Tn" firstAttribute="top" secondItem="gqL-ei-KfX" secondAttribute="top" id="SG8-7r-Oeo"/>
                            <constraint firstItem="piT-pc-8Tn" firstAttribute="leading" secondItem="gqL-ei-KfX" secondAttribute="leading" id="Tfm-9J-F0M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webview" destination="piT-pc-8Tn" id="3wR-AB-t6C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0z-aZ-WuO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2507" y="324"/>
        </scene>
        <!--Mosaic View Controller-->
        <scene sceneID="on4-PO-viS">
            <objects>
                <viewController storyboardIdentifier="mosaic" id="g3D-Zh-2Dj" customClass="MosaicViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oMY-kr-fFx"/>
                        <viewControllerLayoutGuide type="bottom" id="QCb-NL-TrJ"/>
                    </layoutGuides>
                    <glkView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" enableSetNeedsDisplay="NO" id="39Z-Q4-Zx0">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Azimuth: 360.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lli-5M-gSD">
                                <rect key="frame" x="20" y="45" width="117" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                <size key="shadowOffset" width="2" height="-2"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elevation: 180.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHs-72-oLk">
                                <rect key="frame" x="623" y="45" width="125" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                <size key="shadowOffset" width="2" height="-2"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4I-7o-8uS">
                                <rect key="frame" x="353" y="989" width="63" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                <size key="shadowOffset" width="2" height="-2"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="B4I-7o-8uS" secondAttribute="centerX" id="BrA-nd-Zet"/>
                            <constraint firstAttribute="bottom" secondItem="B4I-7o-8uS" secondAttribute="bottom" constant="12" id="Cm9-US-kma"/>
                            <constraint firstAttribute="trailing" secondItem="jHs-72-oLk" secondAttribute="trailing" constant="20" id="YKh-FJ-J9h"/>
                            <constraint firstItem="lli-5M-gSD" firstAttribute="leading" secondItem="39Z-Q4-Zx0" secondAttribute="leading" constant="20" id="ji6-6M-aYN"/>
                            <constraint firstItem="jHs-72-oLk" firstAttribute="centerY" secondItem="lli-5M-gSD" secondAttribute="centerY" id="kbP-Nd-ejB"/>
                            <constraint firstItem="lli-5M-gSD" firstAttribute="top" secondItem="39Z-Q4-Zx0" secondAttribute="top" constant="45" id="wZh-JQ-bkI"/>
                        </constraints>
                    </glkView>
                    <connections>
                        <outlet property="azimuthLabel" destination="lli-5M-gSD" id="PAy-YT-qvV"/>
                        <outlet property="caption" destination="B4I-7o-8uS" id="Fyc-UC-L4F"/>
                        <outlet property="elevationLabel" destination="jHs-72-oLk" id="uxu-KO-04X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edz-wZ-1hz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3363" y="323"/>
        </scene>
        <!--Mars Time View-->
        <scene sceneID="AGC-kV-Sy3">
            <objects>
                <viewController storyboardIdentifier="time" id="x8O-5P-fMq" customClass="MarsTimeView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IwE-Vp-nqS"/>
                        <viewControllerLayoutGuide type="bottom" id="utb-gk-eLv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OvY-yz-UZ5">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ont-z2-0op">
                                <rect key="frame" x="0.0" y="256" width="768" height="512"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Earth" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZx-F6-qK7">
                                        <rect key="frame" x="335" y="20" width="99" height="49"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="42"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2013-365T00:00:00 UTC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DiI-Lq-9Rh">
                                        <rect key="frame" x="154" y="87" width="460" height="50"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="42"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opportunity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCF-JM-w5u">
                                        <rect key="frame" x="272" y="202" width="224" height="49"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="42"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sol 10000 12:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11J-CP-kqR">
                                        <rect key="frame" x="203" y="259" width="362" height="50"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="42"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Curiosity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fq5-7H-Evf">
                                        <rect key="frame" x="301" y="385" width="166" height="49"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="42"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sol 10000 12:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMh-cR-tBd">
                                        <rect key="frame" x="203" y="442" width="362" height="50"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="42"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ZCF-JM-w5u" firstAttribute="top" secondItem="ont-z2-0op" secondAttribute="top" constant="202" id="75b-f8-WzE"/>
                                    <constraint firstItem="DiI-Lq-9Rh" firstAttribute="top" secondItem="ont-z2-0op" secondAttribute="top" constant="87" id="BmT-j3-FSZ"/>
                                    <constraint firstItem="11J-CP-kqR" firstAttribute="top" secondItem="ont-z2-0op" secondAttribute="top" constant="259" id="Lle-kv-mdD"/>
                                    <constraint firstAttribute="centerX" secondItem="11J-CP-kqR" secondAttribute="centerX" id="MBU-t0-FjH"/>
                                    <constraint firstAttribute="centerX" secondItem="gMh-cR-tBd" secondAttribute="centerX" id="SUc-Fy-EfS"/>
                                    <constraint firstAttribute="centerX" secondItem="fq5-7H-Evf" secondAttribute="centerX" id="a4l-7T-kuG"/>
                                    <constraint firstAttribute="height" constant="512" id="aa0-KJ-6EH"/>
                                    <constraint firstAttribute="centerX" secondItem="ZCF-JM-w5u" secondAttribute="centerX" id="dQq-yJ-FlU"/>
                                    <constraint firstItem="fq5-7H-Evf" firstAttribute="top" secondItem="ont-z2-0op" secondAttribute="top" constant="385" id="hhy-wj-FDp"/>
                                    <constraint firstItem="qZx-F6-qK7" firstAttribute="top" secondItem="ont-z2-0op" secondAttribute="top" constant="20" id="ijs-G9-hGQ"/>
                                    <constraint firstAttribute="centerX" secondItem="qZx-F6-qK7" secondAttribute="centerX" id="jaS-i5-KfW"/>
                                    <constraint firstAttribute="centerX" secondItem="DiI-Lq-9Rh" secondAttribute="centerX" id="rQh-H2-ps6"/>
                                    <constraint firstItem="gMh-cR-tBd" firstAttribute="top" secondItem="ont-z2-0op" secondAttribute="top" constant="442" id="w2g-op-pO1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ont-z2-0op" secondAttribute="trailing" id="GZX-vt-jQ7"/>
                            <constraint firstItem="ont-z2-0op" firstAttribute="leading" secondItem="OvY-yz-UZ5" secondAttribute="leading" id="GqC-Qt-bcx"/>
                            <constraint firstAttribute="centerY" secondItem="ont-z2-0op" secondAttribute="centerY" id="Zae-pW-9YW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="curiosityTimeLabel" destination="gMh-cR-tBd" id="U6i-wN-Prg"/>
                        <outlet property="opportunityTimeLabel" destination="11J-CP-kqR" id="pYb-bf-02H"/>
                        <outlet property="utcLabel" destination="DiI-Lq-9Rh" id="P22-sS-6xg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tSY-MT-zZI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2507" y="1438"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Kv4-GN-Ick">
            <objects>
                <viewController storyboardIdentifier="map" id="zSd-vS-VK2" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WAl-tk-pD2"/>
                        <viewControllerLayoutGuide type="bottom" id="3yg-Fo-rIe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v3Z-Bn-4Og">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPk-uw-EU9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3363" y="1438"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pFO-aW-G4G">
            <objects>
                <navigationController storyboardIdentifier="imageNavController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="K2S-7h-gp3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eJ9-pI-ftx">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z0T-l7-Uuv" kind="relationship" relationship="rootViewController" id="ZbD-lN-CIi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wuN-mw-RCm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672" y="323"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VRh-FY-5Fm">
            <objects>
                <navigationController storyboardIdentifier="tableNavController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2Fb-ju-vgd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hUH-s4-BAN">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Q7-W8-XMA" kind="relationship" relationship="rootViewController" id="FNG-rm-3PV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="INU-pN-aJF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672" y="-833"/>
        </scene>
    </scenes>
    <resources>
        <image name="clearbackground.png" width="100" height="44"/>
        <image name="hamburger_icon.png" width="30" height="30"/>
        <image name="rovericon.png" width="22" height="22"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
