<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Xiv-P8-OSc">
    <dependencies>
        <deployment version="1536" defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Mars Image Table View Controller-->
        <scene sceneID="VRA-d4-fRK">
            <objects>
                <tableViewController storyboardIdentifier="MarsImageTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NKJ-K0-Z5E" customClass="MarsImageTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ihe-Xb-dCR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="6A5-Jv-8Vq">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="NKJ-K0-Z5E" id="Wqs-Ur-jWq"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImageCell" textLabel="4gY-Xv-X0h" detailTextLabel="JkN-hE-Qdb" rowHeight="50" style="IBUITableViewCellStyleSubtitle" id="yWu-9L-ywJ" customClass="FixedWidthImageTableViewCell">
                                <rect key="frame" x="0.0" y="130" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yWu-9L-ywJ" id="nsg-q0-RCB">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4gY-Xv-X0h">
                                            <rect key="frame" x="15" y="8" width="30" height="19"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JkN-hE-Qdb">
                                            <rect key="frame" x="15" y="27" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NKJ-K0-Z5E" id="Kdm-ML-R6d"/>
                            <outlet property="delegate" destination="NKJ-K0-Z5E" id="Mqn-LM-hxY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9N5-Q0-aCz"/>
                    <connections>
                        <outlet property="searchBar" destination="6A5-Jv-8Vq" id="GP0-CG-f1s"/>
                        <outlet property="searchDisplayController" destination="PNU-nL-G1c" id="S00-Mz-DRf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcS-Bx-N8V" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="PNU-nL-G1c">
                    <connections>
                        <outlet property="delegate" destination="NKJ-K0-Z5E" id="7Te-Lu-QTh"/>
                        <outlet property="searchBar" destination="6A5-Jv-8Vq" id="rVO-iI-Joa"/>
                        <outlet property="searchContentsController" destination="NKJ-K0-Z5E" id="aHe-Uj-hFv"/>
                        <outlet property="searchResultsDataSource" destination="NKJ-K0-Z5E" id="a54-Zp-3PE"/>
                        <outlet property="searchResultsDelegate" destination="NKJ-K0-Z5E" id="Er8-hW-bIO"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1557" y="285"/>
        </scene>
        <!--Mars Image View Controller-->
        <scene sceneID="PHD-qi-kNP">
            <objects>
                <viewController storyboardIdentifier="MarsImageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="T0e-yt-T7f" customClass="MarsImageViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="D7d-QR-dI3">
                        <barButtonItem key="leftBarButtonItem" id="e9a-ZY-UTe">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="YUV-nN-ecm">
                                <rect key="frame" x="16" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" image="icon_list_bullets.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleTableView:" destination="T0e-yt-T7f" eventType="touchUpInside" id="zuh-RX-xdZ"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableViewButton" destination="e9a-ZY-UTe" id="f5v-VQ-Ktw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vIX-kW-Gzw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557" y="871"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JFz-im-z2e">
            <objects>
                <navigationController storyboardIdentifier="imageNavController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Xiv-P8-OSc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VPu-FK-JuP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T0e-yt-T7f" kind="relationship" relationship="rootViewController" id="Yb8-jg-HRx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XP4-mU-FSj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031" y="871"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xqF-7k-NRU">
            <objects>
                <navigationController storyboardIdentifier="tableNavController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kKi-tq-u8I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1a9-wv-q0N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NKJ-K0-Z5E" kind="relationship" relationship="rootViewController" id="0ws-zp-cTp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7h-vd-NIP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031" y="285"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_list_bullets.png" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>